SECRET_KEY= django-insecure-71a(u1mlc!uv)1bvtjt+kqz7w)!40ojere_9u=($skqfd^*tk0
DEBUG=False
NAME = dekqeobmtc1o9
USER = ecdtxcnntjnilr
PASSWORD = a81dd9fe81df88d8ed5c7b315aef9295bc966176a8804db49f64c6e0937383ee
HOST = ec2-34-239-241-121.compute-1.amazonaws.com